<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- grid shapes using css!-->
    <style>
        .p {
            alignment: center ;
        }
        .grid {
            display: grid;
            grid-template-columns: 70px 70px 70px;
            width: 75px;
            height: 75px;
            grid-column-gap: 90px;
            grid-row-gap: 20px;
            padding-left: 40%;
            padding-top: 10%;
            padding-right: 40%;
            padding-bottom: 37%;
        }
        .one1 {
            background-color: rgb(255, 0, 0);
            padding: 70px;
        }
        .two2 {
            background-color: rgb(3, 3, 39);
            padding: 70px;
        }
        .three3 {
            background-color: rgb(219, 174, 90);
            padding: 70px;
        }
        .four4 {
            background-color: rgb(161, 137, 0);
            padding: 70px;
        }
        .five5 {
            background-color: rgb(0, 255, 0);
            padding: 70px;
        }
        .six6 {
            background-color: rgb(52, 0, 136);
            padding: 70px;
        }
        .seven7 {
            background-color: rgb(65, 3, 3);
            padding: 70px;
        }
        .eight8 {
            background-color: rgb(116, 67, 49);
            padding: 70px;
        }
        .nine9 {
            background-color: rgb(0, 0, 0);
            padding: 70px;
        }
    </style>
</head>
<body style="align-content: center">
<h1 style="text-align: center" style="color: chocolate;">Color matrix 9x9 using grid</h1>
<!-- giving different colors to different grids using div and span !-->
<div class="grid" style="align-items: center">
    <span class="one1"> </span>
    <span class="two2"></span>
    <span class="three3"></span>
    <span class="four4"></span>
    <span class="five5"></span>
    <span class="six6"></span>
    <span class="seven7"></span>
    <span class="eight8"></span>
    <span class="nine9"></span>
</div>
</body>
</html>